<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <footbot_beeclust_controller id="fbc"
                                  library="build/src/libbeeclust">
      <actuators>
        <differential_steering implementation="default" />
      </actuators>
      <sensors>
        <footbot_beeclust_proximity implementation="default" show_rays="true" />
      </sensors>
      <params alpha="7.5" delta="0.05" velocity="6" />
    </footbot_beeclust_controller>

    <footbot_diffusion_controller id="fdc"
                                  library="build/controllers/footbot_diffusion/libfootbot_diffusion">
      <!--
          The <actuators> section contains a list of the actuators used by
          this controller.
          If you forget a to mention an actuator here and then request it
          in the controller, an error occurs.
          For a list of the possible actuators, type at the command prompt:
          $ launch_argos -q actuators

          Multiple implementations of an actuator are possible. To
          identify which one you want to use, pass it in the
          'implementation' attribute below. When you type the 'argos3 -q'
          command, the implementation is in the square brackets following
          the name of the device:

          $ argos3 -q actuators
          ...
          footbot_wheels [default]
          ...
      -->
      <actuators>
        <differential_steering implementation="default" />
      </actuators>
      <!--
          The <sensors> section contains a list of the sensors used by
          this controller.
          If you forget a to mention a sensor here and then request it in
          the controller, an error occurs.
          For a list of the possible sensors, type at the command prompt:
          $ argos3 -q sensors
      -->
      <sensors>
        <footbot_proximity implementation="default" show_rays="true" />
      </sensors>
      <!--
          The <params> section is passed as-is to the controller's Init()
          function.
          The user, writing the controller, defines how it is organized.
          To understand what these parameters are for, check the
          controller's header file in
          controllers/footbot_diffusion/footbot_diffusion.h.
      -->
      <params alpha="7.5" delta="0.1" velocity="5" />
    </footbot_diffusion_controller>

  </controllers>

  <loop_functions library="build/src/libbeeclust"
                  label="beeclust_loop_functions">
    <pheromone_field resolution="0.01"/>
  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="6, 6, 1" center="0,0,0.5">

    <box id="wall_north" size="6,0.1,0.5" movable="false">
      <body position="0,3,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="6,0.1,0.5" movable="false">
      <body position="0,-3,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,6,0.5" movable="false">
      <body position="3,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,6,0.5" movable="false">
      <body position="-3,0,0" orientation="0,0,0" />
    </box>

    <box id="wall_tlcorner" size="0.1,0.5,0.5" movable="false">
      <body position="2.8,2.8,0" orientation="45,0,0" />
    </box>
    <box id="wall_trcorner" size="0.1,0.5,0.5" movable="false">
      <body position="2.8,-2.8,0" orientation="-45,0,0" />
    </box>
    <box id="wall_blcorner" size="0.1,0.5,0.5" movable="false">
      <body position="-2.8,2.8,0" orientation="-45,0,0" />
    </box>
    <box id="wall_brcorner" size="0.1,0.5,0.5" movable="false">
      <body position="-2.8,-2.8,0" orientation="45,0,0" />
    </box>

    <!-- <foot-bot id="fb_0">
      <body position="0,0.5,0" orientation="0,0,0" />
      <controller config="fdc"/>
    </foot-bot>

    <foot-bot-beeclust id="fbb_0">
      <body position="0,2.0,0" orientation="0,0,0" />
      <controller config="fbc"/>
    </foot-bot-beeclust> -->
    <!--
        You can distribute entities randomly. Here, we distribute
        10 foot-bots in this way:
        - the position is uniformly distributed
        on the ground, in the square whose corners are (-2,-2) and (2,2)
        - the orientations are non-zero only when rotating around Z and chosen
        from a gaussian distribution, whose mean is zero degrees and
        standard deviation is 360 degrees.
    -->
    <distribute>
      <position method="uniform" min="-2.7,-2.7,0" max="2.7,2.7,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="50" max_trials="50">
        <foot-bot-beeclust id="fbb">
          <controller config="fbc" />
        </foot-bot-beeclust>
      </entity>
    </distribute>

    <!--
        We distribute 5 boxes uniformly in position and rotation around Z.
    -->
    <!-- <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="5" max_trials="100">
        <box id="b" size="0.3,0.3,0.5" movable="false" />
      </entity>
    </distribute> -->

    <!--
        We distribute cylinders uniformly in position and with
        constant rotation (rotating a cylinder around Z does not
        matter)
    -->
    <!-- <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="5" max_trials="100">
        <cylinder id="c" height="0.5" radius="0.15" movable="false" />
      </entity>
    </distribute> -->

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media />

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl />
  </visualization>

</argos-configuration>
